<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>title</title>
<style type="text/css">
	* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

body {
  background: #111;
}

.container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  text-align: center;
}

input {
  background: rgba(0,0,0,0.2);
  color: #00caff;
  border: 1px solid #111;

  
  font: 4em Helvetica Neue, sans-serif;
  font-weight: 300;
    
  height: 100vh;
  width: 100vw;  
  
  outline: 0;
  
  padding: 0px 40px;
  position: absolute;
  
  &:hover {
    background: rgba(0,0,0,0);
  }  
}

img {
  width: 100vw;  
  height: 100vh;
}
</style>
<meta name="keywords" content="keywords" />
<meta name="description" content="description" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html> 